<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        min-height: 100vh;
        background: linear-gradient(to bottom, #000066 0%, #9900ff 100%);
        position: relative;
    }
    
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px, 100px;
        display: flex;
        justify-content: space-between;
    }
    
    header .Name {
        margin-bottom: 10%;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 2px;
        cursor: default;
        user-select: none;
        display: flex;
        padding-top: 2%;
        padding-right: 2%;
        padding-left: 2%;
    }
    
    button {
        outline: none;
        background: none;
        border: 0;
        text-decoration: none;
        padding: 10px;
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 1%;
        width: 7rem;
        font-size: xx-large;
        color: white;
        background: black;
        cursor: pointer;
        text-align: center;
        box-shadow: -1px 10px 15px black;
    }
    
    button:hover {
        color: black;
        background: white;
    }
    
    html {
        overflow: hidden;
        user-select: none;
    }
</style>
<title>
    Nihongo.net
</title>

<header style="height: 1rem;">
    <h1 class="Name" style="font-size: 1.5rem;">Nihongo.net</h1>

</header>

<body>
    <div style="text-align: center;">
        <button id="Back" style=" position:relative;font-size: 3rem;width: auto; margin-top: 0.5%;box-shadow: none;">Return</button>
        <script>
            var Back = document.getElementById("Back");
            Back.onclick = function() {
                document.location = "/ "
            }
        </script>
    </div>
    <div style="text-align: center;font-size: 3rem;">
        <h4 style="padding: 0%;margin: 0%;">{{error['code']}}</h4>
    </div>
    <div style="text-align: center; font-size: 3rem;">
        <h4 id="ErrorMsg">Here have a meme...To say sorry</h4>
        <img id="Meme" height="720" src="" alt="">
    </div>
    <script>
        var Errorh4 = document.getElementById("ErrorMsg")
        var meme = document.getElementById("Meme")
        $.ajax({
            url: "https://meme-api.herokuapp.com/gimme",
            type: "GET",
            success: function(result) {
                console.log(result)
                meme.src = result.url
            }
        })
    </script>
</body>

</html>